{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "framework": null,
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    },
    {
      "source": "/scripts.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" }
      ]
    },
    {
      "source": "/js/(.*).js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/(img|icons|fonts)/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=43200" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/students", "destination": "https://vseombfkrvpffnpgbsnk.supabase.co/functions/v1/students" },
    { "source": "/api/students/:match*", "destination": "https://vseombfkrvpffnpgbsnk.supabase.co/functions/v1/students/:match*" },
    { "source": "/api/coaches", "destination": "https://vseombfkrvpffnpgbsnk.supabase.co/functions/v1/coaches" },
    { "source": "/api/coaches/:match*", "destination": "https://vseombfkrvpffnpgbsnk.supabase.co/functions/v1/coaches/:match*" },
    { "source": "/api/events", "destination": "https://vseombfkrvpffnpgbsnk.supabase.co/functions/v1/events" },
    { "source": "/api/events/:match*", "destination": "https://vseombfkrvpffnpgbsnk.supabase.co/functions/v1/events/:match*" },
    { "source": "/api/achievements", "destination": "https://vseombfkrvpffnpgbsnk.supabase.co/functions/v1/achievements" },
    { "source": "/api/achievements/:match*", "destination": "https://vseombfkrvpffnpgbsnk.supabase.co/functions/v1/achievements/:match*" },
    { "source": "/api/payments", "destination": "https://vseombfkrvpffnpgbsnk.supabase.co/functions/v1/payments" },
    { "source": "/api/payments/:match*", "destination": "https://vseombfkrvpffnpgbsnk.supabase.co/functions/v1/payments/:match*" },
    { "source": "/api/messages", "destination": "https://vseombfkrvpffnpgbsnk.supabase.co/functions/v1/messages" },
    { "source": "/api/messages/:match*", "destination": "https://vseombfkrvpffnpgbsnk.supabase.co/functions/v1/messages/:match*" },
    { "source": "/api/sessions", "destination": "https://vseombfkrvpffnpgbsnk.supabase.co/functions/v1/sessions" },
    { "source": "/api/sessions/:match*", "destination": "https://vseombfkrvpffnpgbsnk.supabase.co/functions/v1/sessions/:match*" },
    { "source": "/api/security", "destination": "https://vseombfkrvpffnpgbsnk.supabase.co/functions/v1/security" },
    { "source": "/api/security/:match*", "destination": "https://vseombfkrvpffnpgbsnk.supabase.co/functions/v1/security/:match*" },
    { "source": "/api/ai", "destination": "https://vseombfkrvpffnpgbsnk.supabase.co/functions/v1/ai" },
    { "source": "/api/ai/:match*", "destination": "https://vseombfkrvpffnpgbsnk.supabase.co/functions/v1/ai/:match*" },
    { "source": "/api/games", "destination": "https://vseombfkrvpffnpgbsnk.supabase.co/functions/v1/games" },
    { "source": "/api/games/:match*", "destination": "https://vseombfkrvpffnpgbsnk.supabase.co/functions/v1/games/:match*" },
    { "source": "/api/auth", "destination": "https://vseombfkrvpffnpgbsnk.supabase.co/functions/v1/auth" },
    { "source": "/api/auth/:match*", "destination": "https://vseombfkrvpffnpgbsnk.supabase.co/functions/v1/auth/:match*" },
    { "source": "/api/attendance", "destination": "https://vseombfkrvpffnpgbsnk.supabase.co/functions/v1/attendance" },
    { "source": "/api/attendance/:match*", "destination": "https://vseombfkrvpffnpgbsnk.supabase.co/functions/v1/attendance/:match*" },
    { "source": "/api/rating_history", "destination": "https://vseombfkrvpffnpgbsnk.supabase.co/functions/v1/rating_history" },
    { "source": "/api/rating_history/:match*", "destination": "https://vseombfkrvpffnpgbsnk.supabase.co/functions/v1/rating_history/:match*" },
    { "source": "/api/resources", "destination": "https://vseombfkrvpffnpgbsnk.supabase.co/functions/v1/resources" },
    { "source": "/api/resources/:match*", "destination": "https://vseombfkrvpffnpgbsnk.supabase.co/functions/v1/resources/:match*" },
    { "source": "/api/audit", "destination": "https://vseombfkrvpffnpgbsnk.supabase.co/functions/v1/audit" },
    { "source": "/api/audit/:match*", "destination": "https://vseombfkrvpffnpgbsnk.supabase.co/functions/v1/audit/:match*" },
    { "source": "/api/user_sessions", "destination": "https://vseombfkrvpffnpgbsnk.supabase.co/functions/v1/user_sessions" },
    { "source": "/api/user_sessions/:match*", "destination": "https://vseombfkrvpffnpgbsnk.supabase.co/functions/v1/user_sessions/:match*" },
    { "source": "/api/payment_cycle", "destination": "https://vseombfkrvpffnpgbsnk.supabase.co/functions/v1/payment_cycle" },
    { "source": "/api/payment_cycle/:match*", "destination": "https://vseombfkrvpffnpgbsnk.supabase.co/functions/v1/payment_cycle/:match*" },
    { "source": "/api/upload", "destination": "https://vseombfkrvpffnpgbsnk.supabase.co/functions/v1/upload" }
  ]
}